<!DOCTYPE html>
<html>



<head>

    <link rel="shortcut icon" type="image/x-icon" href="imgs/favicon.ico" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/working.js"></script>
    <script src="configurations.js"></script>
    <script src="js/blockchain.js"></script>
    <script src="js/funk.js"></script>
    
    <style>
        .dropbtn {
            background-color: #4CAF50;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        
        .dropdown {
            position: relative;
            display: inline-block;
            align: center-left;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        
        .dropdown:hover .dropbtn {
            background-color: #3e8e41;
        }
    </style>

</head>

<body class="Container" style="background: url(bg3.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;"> 
	<br><br><br>
	<div class="container" style="background-image:url('temp1.png'); position:realtive; background-repeat: no-repeat; background-size:cover" >
			<h1 style="color: black; text-align: center-left; ; font-family:monospace; font-size:350%" ><strong>SMART PROPERTY REGISTRY</strong></h1>
				<h3 style="text-align: center ; font-size:20px; font-family:Times New Roman"><strong> -Blockchain enabled solution for property registry</strong></h3>
		</div>
		
			<div align="center">
		<a href="index.html" style="color:black ;font-size:30px; font-family:Times New Roman"><strong>Home</strong></a>
		</div>
	<br>
	
		<br>
        <h2 align="center">Property details</h2>
        <div id="ldr" class="loader" style="display:none;" align="center">
        <img id="l" src="imgs/loading.gif" >
        </div>
        
<form id="transferData">        
<div id="r1" class="row" style="width:90%; height:auto;padding-left:15%">
    <div class="col-sm-3">

        <!-- <div class="dropdown" align="center">
                    <button class="dropbtn" onmouseover='fun(this.id)'>Transfer From <span class="caret"></button>
                    <div class="dropdown-content" style="left:0;">
                        <a class="lnk" href="#" id="one" onclick='fun2(this.id)'></a>
                        <a class="lnk" href="#" id="two" onclick='fun2(this.id)'></a>
                        <a class="lnk" href="#" id="three" onclick='fun2(this.id)'></a>
                        <a class="lnk" href="#" id="four" onclick='fun2(this.id)'></a>
                        <a class="lnk" href="#" id="five" onclick='fun2(this.id)'></a>
                    </div>
                </div> -->
      <select class="form-control"  id="ow" onclick="fun()" onchange="fun1(this.options[ this.selectedIndex ].value)">
        <option class="lnk" value="one" id="dummy" selected>Owner Name</option>
        <option class="lnk" value="one" id="one" onselect="fun1(this.id)"></option>
        <option class="lnk" value="two" id="two" onselect="fun1(this.id)"></option>
        <option class="lnk" value="three" id="three" onselect="fun1(this.id)"></option>
        <option class="lnk" value="four" id="four" onclick="fun1(this.id)"></option>
        <option class="lnk" value="five" id="five" onclick="fun1(this.id)"></option>
      </select>   
                
    </div>
   
    <div class="col-sm-6" style="padding-right:-10%" >
        
        
     
        <div class="container" id="ppp" style="overflow:auto; height:150px; width:400%;padding-left:20% ">
              <span hidden>No Data</span>
               
        </div>
    </div>

    
    <div class="col-sm-3" style="padding-right:-10%">
        <!-- <div  id="buyer" class="dropdown" style="display:none" >
  <button  class="dropbtn" onmouseover="fun1(this.id)"  >Transfer To <span class="caret"></span></button>
  <div class="dropdown-content"  >
    <a class="recv" href="#" id="one1"onclick='fun3(this.id)'></a>
    <a class="recv" href="#" id="two2"onclick='fun3(this.id)'></a>
    <a class="recv" href="#" id="three3"onclick='fun3(this.id)'></a>
	<a class="recv" href="#" id="four4"onclick='fun3(this.id)'></a>
	<a class="recv" href="#" id="five5"onclick='fun3(this.id)'></a>
  </div>
</div> -->
        <select id="buyer" class="form-control"  onclick="fun1(this.id)" style="display:none">
        <option class="recv" value="" id="dummy" selected>Buyer Name</option>
        <option class="recv" value="two" id="two2" onclick="fun2(this.id)"></option>
        <option class="recv" value="three" id="three3" onclick="fun2(this.id)"></option>
        <option class="recv" value="two" id="four4" onclick="fun2(this.id)"></option>
        <option class="recv" value="three" id="five5" onclick="fun2(this.id)"></option>
      </select> 
    </div>
    </div>
    <br>
    
    <center>
<button id="transfer" type="button" class="btn btn-primary btn-lg"  align="center" disabled>Transfer Property</button>
		</center>
        
</form>
		

                <!-- <div class="dropdown" align="center">
                    <button class="dropbtn" onclick='fun()'>Transfer From</button>
                    <div class="dropdown-content" style="left:0;">
                        <a href="#" id="one" onclick='fun2(this.id)'></a>
                        <a href="#" id="two" onclick='fun2(this.id)'></a>
                        <a href="#" id="three" onclick='fun2(this.id)'></a>
                        <a href="#" id="four" onclick='fun2(this.id)'></a>
                        <a href="#" id="five" onclick='fun2(this.id)'></a>
                    </div>
                </div> -->
            
            
</body>

</html>